#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 13
FileCreator = CarMaker Office 13.0.1
Description:
	Straight line braking maneuver on high mue
	Measurement of brake distance. See DM.Long.StepDist at the end of last Minimaneuver.
Vehicle = Demo_IPG_CompanyCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 70
VehicleLoad.0.pos = 2.0 0.35 0.75
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FileIdent = IPGRoad 13.0
Road.LibVersion = 13.0.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 36
Road.nRoutes = 1
Road.RoadNetworkLength = 1300
Road.BBox = -10 1950 -59.2284435436145 106.270190917802 -11 11
Road.Route.0.Length = 1300
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.02
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 1300 0 0 0
Road.Link.0.RST = Undefined
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 1300 0 0 0 0 0 0 0
Road.Link.0.LateralCenterLineOffset.ID = 13
Road.Link.0.LateralCenterLineOffset:
	46 -1 0 0 1 2.5 -999 -999 -999
	47 -1 630 0 0 2.5 -999 -999 -999
	48 -1 670 0 1 15 -999 -999 -999
	49 -1 0 1 0 15 -999 -999 -999
Road.Link.0.LaneSection.0.ID = 4
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 10
Road.Link.0.LaneSection.0.LaneL.0 = 2 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 11
Road.Link.0.LaneSection.0.LaneR.0 = 0 5 30 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 53 54 55 56 57 58
Road.Link.0.LaneSection.0.LaneR.0.Width:
	38 -1 630 0 0 5 0 -999 -999
	39 -1 670 0 0 30 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 16
Road.Link.0.LaneSection.0.LaneR.1 = 2 1 1 5 0 0 0
Road.LanePath.0 = 35 11 2 10 0.1 0.1 -1 -1
Route.0.ID = 6
Route.0.Name = Route
Route.0.DrvPath.ID = 7
Route.0.DrvPath:
	35
Road.RL.1.RoadMarking.0.ID = 29 1
Road.RL.1.RoadMarking.0 = 0 0 0 1 -0.1 1 0.15 0 1 0 0 10 0 1 1 4
Road.RL.1.RoadMarking.1.ID = 30 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 0.1 -1 0.15 0 1 0 0 10 0 1 1 4
Road.RL.1.RoadMarking.2.ID = 31 1
Road.RL.1.RoadMarking.2 = 649.85 0 650 0 0 100 5 0 1 0 0 0 0 0 1 4
Road.RL.1.Marker.0.ID = 28 1
Road.RL.1.Marker.0.Type = DrvPylon
Road.RL.1.Marker.0.Param = 649.925 0 0 100 1 5
Road.MaxUsedObjId = 58
Vehicle.DriverTemplate.FName = TestRun
Vehicle.KnowledgeTemplate.Name =
Vehicle.UserDriver.Long.FName =
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 6
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 6
Vehicle.StartPos = 10.00 0
Vehicle.StartPos.Orientation.Type = Relative
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 2
DrivMan.Man.0.nLatSteps = 2
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Info = Accelerating
DrivMan.Man.0.LongStep.0.EndCond = Car.Road.sRoad>=650
DrivMan.Man.0.LongStep.0.TimeLimit = 90.0
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LongStep.1.Info = Braking to standstill
DrivMan.Man.0.LongStep.1.EndCond = Car.v <=0.001
DrivMan.Man.0.LongStep.1.Cmds:
	Eval first(Car.v<=0.001) ? Log ("Braking distance: %.2f m",DM.Long.StepDist)
DrivMan.Man.0.LongStep.1.TimeLimit = 15.0
DrivMan.Man.0.LongStep.1.Dyn = Manual
DrivMan.Man.0.LongStep.1.Clutch = 1.0 0.0 0.2 abs
DrivMan.Man.0.LongStep.1.Gas = 0.0 0.0 0.2 abs
DrivMan.Man.0.LongStep.1.Brake = 0.6 0.0 0.2 abs
DrivMan.Man.0.LongStep.1.BrakePark = 0.0 0.0 0.2 abs
DrivMan.Man.0.LatStep.0.Info = Accelerating
DrivMan.Man.0.LatStep.0.EndCond = Car.Road.sRoad>=650
DrivMan.Man.0.LatStep.0.TimeLimit = 90.0
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
DrivMan.Man.0.LatStep.1.Info = Braking to standstill
DrivMan.Man.0.LatStep.1.EndCond = Car.v <=0.001
DrivMan.Man.0.LatStep.1.Cmds:
	Eval first(Car.v<=0.001) ? Log ("Braking distance: %.2f m",DM.Long.StepDist)
DrivMan.Man.0.LatStep.1.TimeLimit = 15.0
DrivMan.Man.0.LatStep.1.Dyn = Driver 0
Driver.Info = Example driver template
Driver.Mode = std
Driver.MultiStep = 1
Driver.Course.LapDriving = 1
Driver.Course.CornerCutCoef = 0.5
Driver.Course.ApexShiftCoef = 0.0
Driver.Course.CornerRoundCoef = 0.0
Driver.Course.ShapeCoef = 1.0
Driver.Course.PylonShiftFdCoef = 0.1
Driver.Course.PylonShiftBkCoef = 0.1
Driver.Acc.GGExp:
	50 2.0 1.75
Driver.Acc.axMax = 3.0
Driver.Acc.axMin = -4.0
Driver.Acc.ayMax = 4.0
Driver.Acc.UseVelDepend = 0
Driver.Acc.Factor.Accel = 1.0
Driver.Acc.Factor.Decel = 1.0
Driver.Acc.Factor.Lateral = 0.95
Driver.Vel.CruisingSpeed = 72
Driver.Vel.dtMinAccelDecel = 4
Driver.Vel.Random.Amp = 0.0
Driver.Vel.Random.Freq = 1.0
Driver.Vel.LatInclFromRoad = 1
Driver.Vel.MinimumSpeed = 1.0
Driver.Long.Active = 1
Driver.Long.TractionControl = 1
Driver.Long.dtAccBrake = 0.5
Driver.Long.dtAccBrakeKind = 0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.SmoothCoef = 0.0
Driver.Long.SmoothThrottleLimit = 1.0
Driver.Long.AccuracyCoef = 1
Driver.Long.Rally.BrakeSlipCoef =
Driver.Long.Rally.SideSlipCoef =
Driver.Long.Rally.Active = 0
Driver.Long.DriveCycle.Coef = 0
Driver.Long.DriveCycle.Tol = 0
Driver.Long.DragTorqueBraking = 0
Driver.Long.ThrottleVelRelease = 10.0
Driver.Long.ThrottleVelPush = 10.0
Driver.Long.BrakeVelRelease = 10.0
Driver.Long.BrakeVelPush = 10.0
Driver.Long.ActuatorAccMax = 1000.0
Driver.Long.ThrottleAmp = 1.0
Driver.Long.BrakeAmp = 1.0
Driver.Long.ClutchAmp = 1.0
Driver.Long.dtSwitchGear = 0.0
Driver.Long.Road3DRedCoef = 0.0
Driver.Lat.Active = 1
Driver.Lat.RiderRollType = 3
Driver.Lat.RiderRollAmplify = 1.0
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Lat.DevProReact =
Driver.Lat.tDwell =
Driver.Lat.StAHandOverHand =
Driver.Lat.tHandOverHand =
Driver.Lat.AccuracyCoef = 1.0
Driver.Lat.StTorqueRequestSensitivity =
Driver.Lat.StTorqueRequestCompCoef =
Driver.Lat.StWhlAngleMax = 630
Driver.Lat.StWhlAngleVelMax = 500
Driver.Lat.StWhlAngleAccMax = 3000
Driver.Lat.StWhlTorqueMax = 20.0
Driver.Lat.StWhlTorqueVelMax = 1000.0
Driver.Lat.SteeringAmp = 1.0
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.AsymClutch = 0.0
Driver.DecShift.AsymClutchDown = 0.0
Driver.DecShift.AsymShift = 0.0
Driver.DecShift.tSSNeutralGear =
Driver.DecShift.nEngine.Limits:
	1000 3000
Driver.DecShift.nEngine.Shift:
	9999 99
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Driver.Consider.Traffic = 1
Driver.Traffic.Overtake = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake.Rate = 1
Driver.Traffic.Overtake.dSpeedMin = 10
Driver.Traffic.Overtake.Multilane = 1
Driver.Traffic.Ongoing.FollowVelThresh = 60.0
Driver.Traffic.Ongoing.OvertakeVelDiff = 20.0
Driver.Traffic.Overtake.SetIndicator = 1
Driver.Percept.nObjMax = 4
Driver.Percept.nLanesMax = 3
Driver.Percept.UpdRate = 100
Driver.DecShift.nEngine.MaxSpeed:
	3000 4000
	5000 6000
Driver.DecShift.nEngine.MaxSpeed.UserDefined = 0
Driver.Acc.VelDepend:
	20.00 8.17 -11.97 8.98
	30.00 8.12 -11.97 9.21
	40.00 7.99 -11.97 9.44
	50.00 7.69 -11.99 9.68
	60.00 6.99 -12.02 9.92
Driver.Acc.VelDepend.UserDefined = 0
Driver.OutSdcv = 0
Driver.Knowl.0.Name = Knowledge
Driver.Knowl.0.Info = Example Driver Knowledge
Driver.Knowl.0.Mode =
Driver.Knowl.0.Vehicle =
Driver.Knowl.0.Testrun =
Driver.Knowl.0.Friction = 1.0
Driver.Knowl.0.VehicleLimits.Date =
Driver.Knowl.0.VehicleLimits.Testrun =
Driver.Knowl.0.ControllerDyn.Date =
Driver.Knowl.0.ControllerDyn.Testrun =
Driver.Knowl.0.RaceAdaption.Date =
Driver.Knowl.0.RaceAdaption.Testrun =
Driver.Knowl.0.LearningRate =
Driver.Knowl.0.Vhcl.ReferencePointType = PoI
Driver.Knowl.0.Vhcl.Acc:
Driver.Knowl.0.Vhcl.DrivelineKind =
Driver.Knowl.0.nEngine.MaxSpeed:
Driver.Knowl.0.Long.tPreviewAcc = 1.5
Driver.Knowl.0.Long.tPreviewBra = 0.6
Driver.Knowl.0.Long.tPreEngDyn =
Driver.Knowl.0.Long.tPreBraDyn =
Driver.Knowl.0.Long.tPreEngDead =
Driver.Knowl.0.Long.tPreBraDead =
Driver.Knowl.0.Long.ThrottlePfP =
Driver.Knowl.0.Long.BrakePfP =
Driver.Knowl.0.Long.SlipMax:
Driver.Knowl.0.Long.axDragG1 =
Driver.Knowl.0.Long.vIdle =
Driver.Knowl.0.Lat.tPreview = 0.8
Driver.Knowl.0.Lat.tPreDyn =
Driver.Knowl.0.Lat.tYawPro =
Driver.Knowl.0.Lat.StWhlTorqueAmplify =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyC =
Driver.Knowl.0.Lat.StWhlTorqueAmplifyV =
Driver.Knowl.0.Lat.LimitSideSlip =
Driver.Knowl.N = 1
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SmartGen.Mode = 0 0 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 200
Env.Cloud.Intensity = 0.1
Env.Cloud.Velocity = 15
Env.Cloud.Angle = 0
Env.FogActive = 0
Env.VisRangeInFog = 10000.0
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
