#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 11
FileCreator = CarMaker 11.1.2


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for passenger car
	with Rear Wheel Drive
	Tire: RT 255/35 R20, RT 295/30 R20

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.048 0.793 0.313
Jack.fr.pos = 3.048 -0.793 0.313
Jack.rl.pos = 1.364 0.814 0.313
Jack.rr.pos = 1.364 -0.814 0.313
Virtual.PoA = 2.206 0.000 0.498

WheelCarrier.fl.mass = 15.5
WheelCarrier.fl.I = 0.25 0.25 0.25 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.517 0.793 0.313
WheelCarrier.fr.mass = 15.5
WheelCarrier.fr.I = 0.25 0.25 0.25 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.517 -0.793 0.313
WheelCarrier.rl.mass = 29.0
WheelCarrier.rl.I = 0.35 0.35 0.35 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.895 0.814 0.313
WheelCarrier.rr.mass = 29.0
WheelCarrier.rr.I = 0.35 0.35 0.35 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.895 -0.814 0.313
Wheel.fl.mass = 32.0
Wheel.fl.I = 1.0 2.0 1.0
Wheel.fl.pos = 3.517 0.793 0.313
Wheel.fr.mass = 32.0
Wheel.fr.I = 1.0 2.0 1.0
Wheel.fr.pos = 3.517 -0.793 0.313
Wheel.rl.mass = 28.0
Wheel.rl.I = 0.95 2.1 0.95
Wheel.rl.pos = 0.895 0.814 0.313
Wheel.rr.mass = 28.0
Wheel.rr.I = 0.95 2.1 0.95
Wheel.rr.pos = 0.895 -0.814 0.313

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.206 0.395 0.526
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.206 -0.395 0.526
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1391.1
Body.I = 515.25 1677.5 1893.8 -0.0 -0.0 -0.0
Body.pos = 2.224 0.0 0.526
Flex.JointFr1Fr1B.pos = 2.224 0.0 0.526
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 21541.0
Flex.JointFr1Fr1B.k.y = 60694.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1077.0
Flex.JointFr1Fr1B.d.y = 3034.7
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/IPG_CompanyCar_2018.mobj
Picture.PicFName = IPG_CompanyCar_2018.png
Vehicle.OuterSkin = 0.0 0.985 0.15 4.48 -0.985 1.31

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.482 0.0 0.526
Aero.pos = 2.107 0.0 0.655
Aero.Ax = 2.156
Aero.lReference = 4.482
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.555 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.916 -0.333 0.226 -0.041 -0.112 0.08
	-140.0 -1.005 -0.843 0.269 -0.198 -0.235 0.164
	-120.0 -0.741 -1.283 0.276 -0.407 -0.235 0.163
	-100.0 -0.241 -1.368 0.25 -0.494 -0.087 0.06
	-90.0 0.0 -1.256 0.226 -0.461 0.0 -0.0
	-80.0 0.227 -1.289 0.25 -0.465 0.082 -0.057
	-70.0 0.448 -1.231 0.267 -0.424 0.154 -0.107
	-60.0 0.63 -1.092 0.276 -0.346 0.2 -0.139
	-50.0 0.751 -0.896 0.277 -0.251 0.21 -0.147
	-40.0 0.798 -0.669 0.269 -0.157 0.187 -0.131
	-30.0 0.768 -0.444 0.252 -0.08 0.139 -0.098
	-25.0 0.728 -0.34 0.24 -0.052 0.111 -0.078
	-20.0 0.674 -0.245 0.226 -0.03 0.083 -0.059
	-15.0 0.607 -0.163 0.209 -0.015 0.056 -0.04
	-10.0 0.533 -0.094 0.191 -0.006 0.032 -0.024
	-5.0 0.452 -0.04 0.171 -0.001 0.013 -0.01
	0.0 0.37 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.452 0.04 0.171 0.001 0.013 0.01
	10.0 0.533 0.094 0.191 0.006 0.032 0.024
	15.0 0.607 0.163 0.209 0.015 0.056 0.04
	20.0 0.674 0.245 0.226 0.03 0.083 0.059
	25.0 0.728 0.34 0.24 0.052 0.111 0.078
	30.0 0.768 0.444 0.252 0.08 0.139 0.098
	40.0 0.798 0.669 0.269 0.157 0.187 0.131
	50.0 0.751 0.896 0.277 0.251 0.21 0.147
	60.0 0.63 1.092 0.276 0.346 0.2 0.139
	70.0 0.448 1.231 0.267 0.424 0.154 0.107
	80.0 0.227 1.289 0.25 0.465 0.082 0.057
	90.0 0.0 1.256 0.226 0.461 0.0 0.0
	100.0 -0.241 1.368 0.25 0.494 -0.087 -0.06
	120.0 -0.741 1.283 0.276 0.407 -0.235 -0.163
	140.0 -1.005 0.843 0.269 0.198 -0.235 -0.164
	160.0 -0.916 0.333 0.226 0.041 -0.112 -0.08
	180.0 -0.555 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.25
SuspF.Spring.l0 = 0.657
SuspF.Spring = 60000.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 7.5
SuspF.Damp_Push:
	0.0 0.0
	0.1 196.01
	1.0 880.09
SuspF.Damp_Pull.Amplify = 7.5
SuspF.Damp_Pull:
	0.0 0.0
	0.1 348.03
	1.0 2400.3
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 23.263
	0.01 58.897
	0.015 111.83
	0.02 188.76
	0.025 298.68
	0.03 453.71
	0.035 670.07
	0.04 969.39
	0.045 1380.5
	0.05 1941.7
	0.055 2703.8
	0.06 3733.8
	0.065 5120.5
	0.07 6980.5
SuspF.Buf_Pull.tz0 = -0.091
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 111.83
	0.01 453.71
	0.015 1380.5
	0.02 3733.8
	0.025 9467.6
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 13004.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/DoubleWishbone_Front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.25
SuspR.Spring.l0 = 0.647
SuspR.Spring = 70000.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 7.5
SuspR.Damp_Push:
	0.0 0.0
	0.1 217.01
	1.0 1090.1
SuspR.Damp_Pull.Amplify = 7.5
SuspR.Damp_Pull:
	0.0 0.0
	0.1 362.54
	1.0 2545.3
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.043
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 19.446
	0.01 47.892
	0.015 88.461
	0.02 145.24
	0.025 223.56
	0.03 330.35
	0.035 474.6
	0.04 667.91
	0.045 925.27
	0.05 1266.0
	0.055 1714.8
	0.06 2303.6
	0.065 3073.0
	0.07 4075.2
	0.075 5376.7
	0.08 7062.2
	0.085 9240.0
	0.09 12047.0
	0.095 15659.0
	0.1 20298.0
	0.105 26244.0
SuspR.Buf_Pull.tz0 = -0.104
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 88.461
	0.01 330.35
	0.015 925.27
	0.02 2303.6
	0.025 5376.7
	0.03 12047.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 5554.7
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = Examples/DoubleWishbone_Rear.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 94.853


## Tires #################################################################
Tire.0 = Examples/RT_255_35R20_p2.50
Tire.1 = Examples/RT_255_35R20_p2.50
Tire.2 = Examples/RT_295_30R20_p2.50
Tire.3 = Examples/RT_295_30R20_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.5 1.5 1.5 1.5
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.197
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 806.23
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	483.74 -8.528
	644.98 -8.528
	806.23 -8.528
	1628.1 -28.703
	2450.0 -43.192
	2800.0 -49.363
	3150.0 -55.533
	3500.0 -61.703
	5000.0 -88.147
	6000.0 -105.78
	6500.0 -114.59
	6716.7 -118.41
	6933.3 -122.23
	7150.0 -126.05
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	483.74 0.0
	644.98 53.099
	806.23 102.77
	1628.1 304.04
	2450.0 423.0
	2800.0 450.6
	3150.0 465.73
	3500.0 470.0
	5000.0 469.76
	6000.0 451.45
	6500.0 381.97
	6716.7 310.3
	6933.3 191.33
	7150.0 0.0
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Absolute
PowerTrain.Engine.FuelMap.Amplify = 1.0
PowerTrain.Engine.FuelMap.Data:
	500.0 -8.528 0.0
	500.0 12.0 0.10472
	1000.0 -13.25 0.0
	1000.0 10.0 0.17453
	1000.0 30.0 0.43633
	1000.0 50.0 0.58178
	1000.0 68.0 0.71209
	1000.0 95.0 0.99484
	1000.0 120.0 1.1519
	1000.0 150.0 1.309
	1500.0 -25.4 0.0
	1500.0 5.0 0.1309
	1500.0 20.0 0.43633
	1500.0 40.0 0.69813
	1500.0 60.0 0.94248
	1500.0 80.0 1.2566
	1500.0 100.0 1.5708
	1500.0 120.0 1.7279
	1500.0 140.0 2.0159
	1500.0 160.0 2.3038
	1500.0 180.0 2.3562
	1500.0 200.0 2.4435
	1500.0 220.0 2.5918
	1500.0 240.0 2.8274
	1500.0 260.0 3.0631
	2000.0 -35.25 0.0
	2000.0 4.0 0.13963
	2000.0 18.0 0.5236
	2000.0 34.0 0.79122
	2000.0 52.0 1.0891
	2000.0 75.0 1.5708
	2000.0 95.0 1.9897
	2000.0 120.0 2.3038
	2000.0 140 2.4435
	2000.0 160 2.6064
	2000.0 180.0 2.8274
	2000.0 200.0 3.1416
	2000.0 230.0 3.3452
	2000.0 250.0 3.6361
	2000.0 280.0 4.0724
	2000.0 300.0 4.1888
	2000.0 330.0 4.4157
	2000.0 350 4.8869
	2500.0 -44.0 0.0
	2500.0 3.0 0.1309
	2500.0 16.0 0.58178
	2500.0 30.0 0.87266
	2500.0 48.0 1.2566
	2500.0 68.0 1.7802
	2500.0 90.0 2.3562
	2500.0 110.0 2.6398
	2500.0 125.0 2.9998
	2500.0 140.0 3.0543
	2500.0 160.0 3.2579
	2500.0 180.0 3.5343
	2500.0 200.0 3.927
	2500.0 230.0 4.1815
	2500.0 250.0 4.5451
	2500.0 280.0 4.8869
	2500.0 300.0 5.0178
	2500.0 330.0 5.5196
	2500.0 350.0 5.7269
	2500.0 380.0 6.2177
	2500.0 400.0 6.6904
	2500.0 430.0 7.5049
	3000.0 -52.7 0.0
	3000.0 3.0 0.15708
	3000.0 15.0 0.6545
	3000.0 28.0 0.97738
	3000.0 55.0 1.7279
	3000.0 80.0 2.5133
	3000.0 100.0 3.1416
	3000.0 120 3.4558
	3000.0 140.0 4.0317
	3000.0 153.0 4.0055
	3000.0 166.0 4.0561
	3000.0 190.0 4.4768
	3000.0 210.0 4.948
	3000.0 240.0 5.236
	3000.0 270.0 5.6549
	3000.0 300.0 6.0214
	3000.0 330.0 6.4795
	3000.0 350.0 6.8722
	3000.0 380.0 7.4613
	3000.0 400.0 7.854
	3000.0 430.0 8.6307
	3000.0 455.0 9.5295
	3500.0 -61.703 0.0
	3500.0 4.0 0.24435
	3500.0 15.0 0.76358
	3500.0 28.0 1.1403
	3500.0 50.0 1.8326
	3500.0 70.0 2.5656
	3500.0 95.0 3.4819
	3500.0 120.0 4.0317
	3500.0 135.0 4.1233
	3500.0 150.0 4.2761
	3500.0 170.0 4.6731
	3500.0 190.0 5.2229
	3500.0 210.0 5.7727
	3500.0 240.0 6.1087
	3500.0 270.0 6.5973
	3500.0 300.0 7.025
	3500.0 330.0 7.7274
	3500.0 350.0 8.0176
	3500.0 380.0 8.7048
	3500.0 400.0 9.3666
	3500.0 430.0 10.069
	3500.0 450.0 10.996
	3500.0 470.0 11.963
	4000.0 -70.5 0.0
	4000.0 5.0 0.34907
	4000.0 16.0 0.93084
	4000.0 30.0 1.3963
	4000.0 55.0 2.3038
	4000.0 75.0 3.1416
	4000.0 95.0 3.9794
	4000.0 110.0 4.6077
	4000.0 130.0 4.9916
	4000.0 150 5.236
	4000.0 170.0 5.5385
	4000.0 190.0 5.969
	4000.0 210.0 6.5973
	4000.0 240.0 6.9813
	4000.0 270.0 7.5398
	4000.0 300.0 8.0285
	4000.0 330.0 8.8314
	4000.0 350.0 9.3666
	4000.0 380.0 10.169
	4000.0 400.0 10.705
	4000.0 430.0 11.508
	4000.0 450.0 12.566
	4000.0 470.0 13.672
	4500.0 -79.3 0.0
	4500.0 6.0 0.47124
	4500.0 20.0 1.309
	4500.0 35.0 1.8326
	4500.0 60.0 2.8274
	4500.0 85.0 4.0055
	4500.0 105.0 4.948
	4500.0 125.0 5.8905
	4500.0 145.0 6.2636
	4500.0 165.0 6.4795
	4500.0 190 6.9639
	4500.0 210.0 7.422
	4500.0 240.0 8.4823
	4500.0 270.0 8.8357
	4500.0 300.0 9.4248
	4500.0 330.0 10.367
	4500.0 350.0 10.996
	4500.0 380.0 11.938
	4500.0 400.0 12.566
	4500.0 430.0 13.509
	4500.0 450.0 14.726
	4500.0 470.0 15.381
	5000.0 -88.147 0.0
	5000.0 10.0 0.87266
	5000.0 25.0 1.8181
	5000.0 40.0 2.3271
	5000.0 68.0 3.5605
	5000.0 92.0 4.8171
	5000.0 115.0 6.0214
	5000.0 135.0 6.4795
	5000.0 160.0 7.6794
	5000.0 180.0 7.854
	5000.0 210.0 8.5521
	5000.0 240.0 9.4248
	5000.0 270.0 10.603
	5000.0 300.0 10.908
	5000.0 330.0 11.999
	5000.0 350.0 12.726
	5000.0 380.0 13.817
	5000.0 400.0 14.544
	5000.0 430.0 15.635
	5000.0 450.0 16.362
	5000.0 470.0 17.09
	5500.0 -96.6 0.0
	5500.0 12.0 1.1519
	5500.0 30.0 2.3998
	5500.0 48.0 3.0718
	5500.0 77.0 4.4349
	5500.0 105.0 6.0476
	5500.0 128.0 7.3723
	5500.0 155.0 8.1834
	5500.0 175.0 9.2393
	5500.0 210.0 10.079
	5500.0 240.0 10.751
	5500.0 270.0 11.663
	5500.0 300.0 12.959
	5500.0 330.0 13.199
	5500.0 350.0 13.999
	5500.0 380.0 15.199
	5500.0 400.0 15.999
	5500.0 430.0 17.199
	5500.0 460.0 18.399
	6000.0 -105.78 0.0
	6000.0 15.0 1.5708
	6000.0 35.0 3.0543
	6000.0 55.0 3.8397
	6000.0 88.0 5.5292
	6000.0 115.0 7.2257
	6000.0 140.0 8.7965
	6000.0 168.0 9.6761
	6000.0 210.0 12.095
	6000.0 240.0 12.566
	6000.0 270.0 14.137
	6000.0 300.0 14.661
	6000.0 330.0 16.127
	6000.0 350.0 16.493
	6000.0 380.0 17.907
	6000.0 400.0 18.85
	6000.0 440.0 20.735
	6500.0 -114.59 0.0
	6500.0 18.0 2.042
	6500.0 38.0 3.5925
	6500.0 65.0 4.916
	6500.0 98.0 6.6706
	6500.0 130.0 8.8488
	6500.0 150.0 10.21
	6500.0 168.0 11.435
	6500.0 210.0 13.103
	6500.0 240.0 14.975
	6500.0 270.0 15.315
	6500.0 300.0 17.017
	6500.0 330.0 18.719
	6500.0 350.0 19.853
	6500.0 380.0 20.118
	7000.0 -124.0 0.0
	7000.0 20.0 2.4435
	7000.0 42.0 4.2761
	7000.0 72.0 5.8643
	7000.0 108.0 7.9168
	7000.0 130.0 9.5295
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.012
PowerTrain.Clutch.I_out = 0.012
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 705.0
PowerTrain.Clutch.slope = 70.5
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.087
PowerTrain.GearBox.iForwardGears = 4.822 2.82 1.815 1.284 1.0 0.856
PowerTrain.GearBox.iBackwardGears = -4.822
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.RDiff.Eta = 0.98
PowerTrain.DL.RDiff.i = 2.788
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.0002
PowerTrain.ECU.TrqCtrl.i = 1.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.0005
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 65.0
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = SL_Param
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = IN_Param
Sensor.Param.N = 2
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 2
Sensor.0.name = SL00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.206 0.0 0.526
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = YRS
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2.7 0.45 0.7
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:
